# TboxTestTool

./: README.md  settings.gradle
bletools/: build.gradle
bletools/src/androidTest/java/com/gofun/tbox/tools/ble/: ExampleInstrumentedTest.java
bletools/src/main/: AndroidManifest.xml
bletools/src/main/java/com/gofun/tbox/tools/ble/: GofunBleApplication.java
bletools/src/main/java/com/gofun/tbox/tools/ble/app/: BaseActivity.java  BleChangeObservable.java  GofunBleApplication.java  MainActivity.java  PreferencesUtils.java
bletools/src/main/java/com/gofun/tbox/tools/ble/app/account/: LoginActivity.java  LoginContract.java  (+1 more)
bletools/src/main/java/com/gofun/tbox/tools/ble/transfer/: Action.java  BleConnection.java  EventType.java  GofunBleContext.java  Request.java  ResultCode.java
bletools/src/main/res/anim/: anim_round_rotate.xml
bletools/src/main/res/drawable/: btn_selector.xml  divider.xml  door_close_selector.xml  door_open_selector.xml  find_car_selector.xml  homepage_button_pressed.xml  listdivider.xml  login_bg.xml  login_button.xml  login_button_selector.xml  normal_selector.xml  power_off_close.xml  power_off_selector.xml  power_on_open_selector.xml  power_on_selector.xml  search_music_editbox_bg.xml  shap_main_normal_item_bg.xml  shap_main_selected_item_bg.xml
bletools/src/main/res/layout/: activity_account.xml  activity_carinfo.xml  activity_control.xml  activity_main.xml  activity_scanning.xml  dialog_device_mac_input.xml  dialog_scanning.xml  item_scanning_device.xml  view_item_carinfo.xml  view_item_carinfo_status.xml  view_item_gps.xml  view_item_gsm.xml
bletools/src/main/res/menu/: device_option_menu.xml
bletools/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bletools/src/test/java/com/gofun/tbox/tools/ble/: ExampleUnitTest.java
(+48 files in other folders)
