<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginBottom="12dp"
      android:gravity="center"
      android:text="@string/app_name"
      android:textColor="@android:color/white"
      android:textSize="24sp"
      android:textStyle="bold"
      />
  <androidx.cardview.widget.CardView
      android:id="@+id/activity_scanning_setting_lay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/toolbar"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginTop="4dp"
      android:background="@android:color/white"
      app:cardBackgroundColor="@android:color/white"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp"
      app:cardPreventCornerOverlap="true"
      >

    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="visible"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginBottom="10dp"
          android:background="@android:color/white"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:text="扫描设置（非必须）"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          />
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="输入蓝牙设备广播名，多个之间以英文逗号隔开"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            />
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <EditText
            android:id="@+id/et_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="输入蓝牙Mac"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            />
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <EditText
            android:id="@+id/et_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="输入蓝牙设备UUID，多个之间以英文逗号隔开"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:paddingRight="5dp"
            android:textSize="12sp"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <Switch
          android:id="@+id/sw_auto"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="AutoConnect ?"
          android:drawablePadding="8dp"
          android:textColor="@color/black"
          android:textSize="13sp"
          />

    </LinearLayout>
  </androidx.cardview.widget.CardView>


  <LinearLayout
      android:id="@+id/activity_scanning_device_lay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/activity_scanning_setting_lay"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginTop="16dp"
      android:background="@android:color/transparent"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已连接设备"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        >
      <include layout="@layout/item_scanning_device"/>
    </androidx.cardview.widget.CardView>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/activity_scanning_btn"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="12dp"
      android:background="@drawable/normal_selector"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="10dp"
      >

    <ImageView
        android:id="@+id/btn_scan_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_search"
        />
    <TextView
        android:id="@+id/btn_scan_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="开始扫描"
        android:textColor="@color/main_bg"
        android:textSize="16sp"
        />

  </LinearLayout>
</RelativeLayout>