apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.gofun.tbox.tools.ble"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 221
    versionName "1.1.1"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    sourceSets {
      main {
        //jni库的调用会到资源文件夹下libs里面找so文件
        jniLibs.srcDirs = ['libs']
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  //指定jdk版本
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.13-beta-3'

  implementation files('libs/hyphenatechat_3.5.4.jar')

  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.alibaba:fastjson:1.2.58'
  implementation ("com.squareup.okhttp3:okhttp:3.14.2")
  implementation 'com.orhanobut:logger:2.2.0'
  implementation 'com.clj.fastble:FastBleLib:2.3.4'
  implementation 'com.blankj:utilcodex:1.23.7'
}
